{
    "require": {
        "phpunit/phpunit": "9.5.*",
        "robmorgan/phinx": "^0.12.7",
        "luracast/restler": "^5",
        "opis/database": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "../Models/",
            "Services\\": "../Services/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "../Tests/"
        }
    }
}